<RCC>
  <qresource prefix="images">
    <file>img/paint.png</file>
    <file>img/exit.png</file>
    <file>img/open.png</file>
    <file>img/save.png</file>
    <file>img/circle.png</file>
    <file>img/cursor.png</file>
    <file>img/delete.png</file>
    <file>img/dashed.png</file>
    <file>img/puntos.png</file>
    <file>img/linea.png</file>
    <file>img/rectangle.png</file>
    <file>img/triangle.png</file>
  </qresource>
  <qresource prefix="ui">
    <file>MainWindowEditorDibujo.ui</file>
  </qresource>
</RCC>
